# rousheta-ragameya

./: .gitignore  CORRECTED_BUILD_FILES.md  DEVELOPMENT_ISSUES_REPORT.md  README.md
.github/workflows/: android-ci.yml
android/: build.gradle  gradle.properties  gradlew  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/healthflow/rousheta/: MainActivity.kt  RoushetaApplication.kt
android/app/src/main/res/values/: colors.xml  strings.xml
ios/: Podfile
ios/RoushetaRagameya/: ContentView.swift  Info.plist  RoushetaRagameyaApp.swift
